{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersDB": "server=;User=user;Password=password;database=orders;SslMode=None;AllowZeroDateTime=True; convert zero datetime=True;"
  }
}
